#Database config
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/POSTGRESQL
spring.datasource.username=postgres
spring.datasource.password=postgres

#Server port
server.port=8080

spring.messages.basename=messages
spring.messages.encoding=UTF-8

logging.level.root=info